<!DOCTYPE html>
<html>
 <head>
  <link rel="icon" href="images/favicon.png">
    <title>Search</title>
    <style>
      .example-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #FB7A90;
        color: white;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        border: 2px solid #FB7A90;
        margin-top: 20px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <a class="example-button" href="https://parirarura.xyz/"> ＜Back </a>
    
  </body>
    <meta charset="UTF-8" />
    <title>Search</title>
    <style>
      body {
        background-color: #444355;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* ロゴのスタイル */
      .logo {
        margin: 20px 0;
        text-align: center;
      }

      .logo h1 {
        font-size: 3rem;
        font-weight: bold;
        color: white;
        font-family: sans-serif;
        text-shadow: 2px 2px #333;
      }

      /* 検索フォームのスタイル */
      .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }

      .search-input {
        padding: 8px 12px;
        border: none;
        border-radius: 30px 0 0 30px;
        font-size: 1.2rem;
        width: 400px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .search-btn {
        padding: 8px 16px;
        border: none;
        background-color: white;
        border-radius: 0 30px 30px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-btn:hover {
        background-color: #ddd;
      }
      
      #r4-widget-form{
      width: 500px;
  margin: auto;
}

    </style>
  </head>
  <body>
    <div class="logo">
      <h1>Invidious</h1>
    </div>
    <form action="https://edu.parirarura.xyz/search" method="get" class="search-form">
      <input type="text" name="q" placeholder="YouTubeを検索" class="search-input" />
      <button type="submit" class="search-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/> </svg>
      </button>
      
    </form>
  </body>
  
    <div class="logo">
      <h1>Proxy</h1>
    </div>

<script async src="https://www-study.parirarura.xyz/widget/widget.js" data-id="r4-widget-connection">
</script>
<div id="r4-widget-form"></div>

</html>
