<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">

.logo {
  background-color:;
  margin: auto;
  text-transform: uppercase;
}

.logo h1 {
  font-family:sans-serif;
  font-size: 1.0625em;
  letter-spacing: 0.125em;
}

.logo h1 span {
  display: block;
  font-size: 55%;
  letter-spacing: 0.40625em;
}

.icon {
  height: 3.3125em;
  margin-bottom: 0.4375em;
  text-align: center;
  animation: logo-icon 2s linear infinite;
}

.icon-part {
  position: relative;
  height: 100%;
  display: inline-block;
  margin: 0 0.03125em;
}

.icon-part.left {
  width: 1.59375em;
  border: 0.25em solid #fff;
  border-radius: 0.8125em 0 0 0.8125em;
}

.icon-part.right {
  width: 1.4375em;
  background-color: #fff;
  border-radius: 0 0.8125em 0.8125em 0;
  animation: logo-right 2s linear infinite;
}

.icon-part::before {
  content: '';
  position: absolute;
  left: 50%;
  display: block;
  width: 0.65625em;
  height: 0.65625em;
  transform: translateX(-50%);
  border-radius: 50%;
}

.icon-part.left::before {
  top: 0.46875em;
  background-color: #fff;
}

.icon-part.right::before {
  top: 1.5em;
  background-color: #e60012;
}

@keyframes logo-right {
  0% { transform: translateY(-40%); }
  25% { transform: translateY(-50%); }
  30% { transform: translateY(0); }
  70% { transform: translateY(0); }
  100% { transform: translateY(-40%); }
}

@keyframes logo-icon {
  0% { transform: translateY(0); }
  30% { transform: translateY(0); }
  35% { transform: translateY(10%); }
  40% { transform: translateY(0); }
  100% { transform: translateY(0); }
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  font-size: 2em;
  font-family: "Open Sans", sans-serif;
  background-color:black;
}

.switch {
  position: relative;
  z-index: 1;
  margin: auto;
}

.body {
  position: relative;
  width: 20.125em;
  height: 11.75em;
  padding: 0.375em 0.5625em;
  background-repeat: no-repeat;
  background-position: 0 0, 0 0, 100% 0;
  background-size: 100%, 51%, 51%;
  background-image:
    linear-gradient(
      to bottom,
      rgba(56,58,61,0) 50%,
      rgba(56,58,61,1) 50%
    ),
    radial-gradient(
      circle at 0 0,
      rgba(56,58,61,0) 0.5em,
      rgba(56,58,61,1) 0.515625em
    ),
    radial-gradient(
      circle at 100% 0,
      rgba(56,58,61,0) 0.5em,
      rgba(56,58,61,1) 0.515625em
    );
  border-radius: 0.125em;
  box-shadow:
    inset 0 -1.25em 0.5em -1em rgba(0,0,0,0.5);
}

.body::before,
.body::after {
  content: '';
  position: absolute;
  display: block;
}

.body::before {
  top: 0;
  left: 0.4375em;
  width: calc(100% - 0.875em);
  height: 0.3125em;
  background-image:
    linear-gradient(
      to bottom,
      rgba(255,255,255,0),
      rgba(255,255,255,0.25),
      rgba(255,255,255,0)
    );
}

.body::after {
  top: 0.5625em;
  left: 0;
  width: 100%;
  height: calc(100% - 0.5625em);
  border-radius: 0 0 0.125em 0.125em;
  box-shadow:
    inset 0.0625em 0 rgba(255,255,255,0.08),
    inset -0.0625em 0 rgba(255,255,255,0.08);
}
</style>
</head>
<body onLoad=setTimeout("location.href='main.html'",1100)>

<div class="logo" >
        <div class="icon">
          <div class="icon-part left"></div>
          <div class="icon-part right"></div>
        </div>
  <center><font color="white"><h1><span>Nintendo</span>DS EMU</h1></font></center>
      </div>

    

<script src="filesystem:https://webmaker.app/temporary/script.js">
</script>
</body>
</html>
